# helm/techtrends/Chart.yaml

apiVersion: v2
name: techtrends
description: A Helm chart for deploying the TechTrends application
version: 1.0.0
maintainers:
  - name: Shahzaib
    email: shahzebekram2468@gmail.com
keywords:
  - techtrends
